10.11.24 03:30:34.016                       Running on 0.0.0.0:7777 (http://localhost:7777)
10.11.24 03:30:34.016                       Type Ctrl+C to stop
10.11.24 03:30:38.910       dream.log  INFO REQ 1 POST /create_game 127.0.0.1:59806 ocaml-cohttp/5.3.1
10.11.24 03:30:38.910       dream.log  INFO REQ 1 200 in 215 μs
10.11.24 03:30:38.911       dream.log  INFO REQ 2 GET /join/0 127.0.0.1:59808 ocaml-cohttp/5.3.1
10.11.24 03:30:38.911                       REQ 2 Sending message <"Joined":0>
10.11.24 03:30:38.911       dream.log  INFO REQ 2 101 in 87 μs
10.11.24 03:30:38.911                       REQ 2 Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":0}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:42.992       dream.log  INFO REQ 3 GET /join/0 127.0.0.1:59810 ocaml-cohttp/5.3.1
10.11.24 03:30:42.992                       REQ 3 Sending message <"Joined":1>
10.11.24 03:30:42.992       dream.log  INFO REQ 3 101 in 140 μs
10.11.24 03:30:42.993                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:42.993                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:42.993                       REQ 3 Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:43.493                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:43.494                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:43.994                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:43.994                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:44.495                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:44.496                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:44.996                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:44.996                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:45.497                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:45.497                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:45.998                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:45.998                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:46.499                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
10.11.24 03:30:46.499                       Sending message <"Update":{"entities":[{"entity_type":<"Player":<"Zombie">>,"id":1,"x":0,"y":0},{"entity_type":<"Player":<"Human">>,"id":0,"x":0,"y":1}],"config":{"human_view_radius":8,"zombie_view_radius":4,"width":20,"height":20,"max_player_count":2,"time_limit":60,"tick_delta":0.5},"game_id":0}>
