# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI zombie infectionator game in ocaml"
description: "CLI zombie infectionator game in ocaml"
maintainer: ["Yoan Gauthier" "David Isaac Garnier"]
authors: ["Yoan Gauthier" "David Isaac Garnier"]
license: "LICENSE"
tags: ["gamedev"]
homepage: "https://github.com/yoangau/zamlbie"
doc: "https://github.com/yoangau/zamlbie"
bug-reports: "https://github.com/yoangau/zamlbie/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16"}
  "cmdliner"
  "notty"
  "base"
  "dream"
  "websocket"
  "websocket-lwt-unix"
  "cohttp-lwt-unix"
  "atdgen"
  "lwt"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yoangau/zamlbie.git"
