type theme_name <ocaml from="Theme"> = abstract

type character_type = [ Human | Zombie ]

type environment_type = [ Wall | Glass | StairsUp | StairsDown | Floor ]

type entity_type = [ Player of character_type | Environment of environment_type ]

type entity =
  { entity_type : entity_type;
    id : int;
    x : int;
    y : int;
    theme : theme_name;
  }

type config =
  { human_view_radius : int;
    zombie_view_radius : int;
    width : int;
    height : int;
    max_player_count : int;
    time_limit : int;
    tick_delta : float;
    theme_name : theme_name;
    walls_per_floor : int;
    staircases_per_floor : int;
    number_of_floor : int;
    window_probability : float
  }

type game =
  { entities : entity list;
    game_id : int
  }

type move =
  [ Up
  | Down
  | Left
  | Right
  ]
