type character_type = [ Human | Zombie ]

type entity_type = [ Player of character_type ]

type entity =
  { entity_type : entity_type;
    id : int;
    x : int;
    y : int
  }

type config =
  { human_view_radius : int;
    zombie_view_radius : int;
    width : int;
    height : int;
    max_player_count : int;
    time_limit : int;
    tick_delta : float
  }

type game =
  { entities : entity list;
    config : config;
    game_id : int
  }

type move =
  [ Up
  | Down
  | Left
  | Right
  ]
