type game <ocaml from="Game"> = abstract
type move <ocaml from="Game"> = abstract
type character_type <ocaml from="Game"> = abstract
type config <ocaml from="Game"> = abstract
type lobby_list <ocaml from="Game"> = abstract

type server_message = [ 
    | Update of game
    | GameOver of character_type
    | Misc of string
    | Joined of int
    | Rejected of string
]

type client_message = [ 
    | Move of move
    | Quit
]

type http_request = [
    | GetLobbies
    | CreateGame of config
]

type http_response = [
    | Lobbies of lobby_list
    | GameCreated of game
    | HttpError of string
]
 
